{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "var0323753020",
      "request": "launch",
      "mainClass": "var0323753020",
      "projectName": "variable_dd80e7b"
    },
    {
      "type": "java",
      "name": "Program",
      "request": "launch",
      "mainClass": "Program",
      "projectName": "variable_dd80e7b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Tugas Kampus/Sms3/VisualStudioCode/Java/variable",
      "program": "d:/Tugas Kampus/Sms3/VisualStudioCode/Java/variable/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
